{% extends 'layouts/main.html'%}

{% load static %}


{% block custom_css %}

<style>
  /* Style for the "More" button */
  .wallet-button {
    background-color: #800080; /* Purple color for the button */
    color: white;
    font-weight: bold;
  }
  
  /* Style for the dropdown items */
  .dropdown-item {
    background-color: #f0380a; /* Green color for the dropdown items */
    color: white;
    font-weight: bold;
    border: none;
    margin: 5px 0;
  }
  
  /* Style for the "More" button */
  .btn.dropdown-toggle.stext-101.cl0.bg1.hov-btn2.p-lr-15.trans-04.mt-3 {
    background-color: #f00aba; /* Red color for the "More" button */
    color: white;
    font-weight: bold;
  }
  
  /* Additional styles for improving the dropdown menu */
  .dropdown-menu {
    border: none; /* Remove border */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
  }
  
  /* Define styles for the individual items */
  .dropdown-item-content {
    padding: 10px 15px; /* Add padding to the dropdown items */
    transition: background-color 0.3s; /* Add a smooth transition effect */
  }
  
  /* Change the background color on hover for better interactivity */
  .dropdown-item-content:hover {
    background-color: #333; /* Dark background color on hover */
  }
  
  /* 22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222 */

  .user-info {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

label {
    font-weight: bold;
}

.edit-button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-button:hover {
    background-color: #ff4500;
}

.edit-button {
  background-color: #ff5722;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}


.edit-button:hover {
  background-color: #ff4500;
}

/* 3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333 */

.add-address-button {
  background-color: #ff5722;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 190px;
  margin-top: 20px;
}

.add-address-button:hover {
  background-color: #ff4500;
}
/* 444444444444444444444444444444444444444444444444444444444444444 */

</style>
    
{% endblock custom_css %}

{% block content %}



 <!-- ##### Header Area Start ##### -->
 <header class="header_area">
  <div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">
      <!-- Classy Menu -->
      <nav class="classy-navbar" id="essenceNav">
          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="{% static '/img/core-img/Realsporty-logos_black.png'%}" width="125" height ="150" alt=""></a>
          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>
          <!-- Menu -->
          <div class="classy-menu">
              <!-- close btn -->
              <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Nav Start -->
              <div class="classynav">
                  <ul>
                      <li><a href="#">Shop</a>
                          <div class="megamenu">
                              {% for item in allcategories %}
                              <ul class="single-mega cn-col-4">
                                  <li class="title" style="background-color: #F79F81;">Collections </li>
                                  <li><a href="{% url 'category_products' item.id  %}">{{ item.name }} </a></li>
                                  
                                  
                              </ul> 
                              {% endfor %}
                              {% comment %} <div class="single-mega cn-col-4">
                                  <img src="{% static '/img/bg-img/bgg-6.jpg'%}" alt="">
                              </div>
                          </div> {% endcomment %}
                      </li>
                      <li><a href="#">Pages</a>
                          <ul class="dropdown">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="shop.html">Shop</a></li>
                              <li><a href="single-product-details.html">Product Details</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="single-blog.html">Single Blog</a></li>
                              <li><a href="regular-page.html">Regular Page</a></li>
                              <li><a href="contact.html">Contact</a></li>
                          </ul>
                      </li>
                      
                      <li><a href="contact.html">Contact</a></li>
                      {% comment %} <li><a href="{% url 'signup'%}">Sign up</a></li>
                      <li><a href="{% url 'login-page'%}">login</a></li> {% endcomment %}
                  </ul>
              </div>
              <!-- Nav End -->
          </div>
      </nav>

      <!-- Header Meta Data -->
      <div class="header-meta d-flex clearfix justify-content-end">
          <!-- Search Area -->
          <div class="search-area">
              <form action="#" method="post">
                  <input type="search" name="search" id="headerSearch" placeholder="Type for search">
                  <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
          </div>
          <!-- Favourite Area -->
          <div class="favourite-area">
              <a href="{% url 'wishlist'%}"><img src="{% static '/img/core-img/heart.svg'%}" alt=""></a>
          </div>
          <!-- User Login Info -->
          <div class="user-login-info">
              <a href="{% url 'userprofile'%}"><img src="{% static '/img/core-img/user.svg'%}" alt=""></a>
          </div>
          <!-- Cart Area -->
          <div class="cart-area">
              <a href="{% url 'cart' %}" id="essenceCartBtn"><img src="{% static '/img/core-img/bag.svg'%}" alt=""> <span>{{ no_of_cart_items }}</span></a>
          </div>

          <div class="user-login-info">
            <a href="{% url 'logout' %}"><img src="{% static '/img/core-img/logout (1).png'%}" width="500" alt=""></a>
           
        </div>
      </div>

  </div>
</header>

  <!-- #################################################################### -->

  <!-- ##### Navbar end End ##### -->
<br><br><br><br>

<div class="container">
  <div class="dropdown">
    <button class="btn dropdown-toggle stext-101 cl0 bg1 hov-btn2 p-lr-15 trans-04 mt-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      More
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="{% url 'wallet' %}">
        <div class="dropdown-item-content">
          <i class="fas fa-wallet"></i> <span>Wallet</span>
        </div>
      </a>
      <a class="dropdown-item" href="{% url 'deliveredproduct' %}">
        <div class="dropdown-item-content">
          <i class="bi bi-basket"></i>
          <i class="fas fa-shopping-cart"></i> <span>Delivered Products</span>
        </div>
      </a>
    </div>
  </div>
</div>

{% comment %} ############################################################## {% endcomment %}
<br><br>

<div class="container mt-5">
  {% for customer in customerobj_list %}
  <div class="col-md-4 border border-1">
      <div class="container formcont">
          <h1 class="block1-name ltext-102 trans-04 p-b-8">Details</h1>
          <div class="user-info">
              {% comment %} <div class="info-row">
                  <label for="name">Username:</label>
                  <span id="name">{{ customer.username }}</span>
              </div>  {% endcomment %}

              <div class="info-row">
                  <label for="name">Name:</label>
                  <span id="name">{{ customer.name }}</span>
              </div>

              <div class="info-row">
                  <label for="email">Email:</label>
                  <span id="email">{{ customer.email }}</span>
              </div>

              <div class="info-row">
                  <label for="email">Phone Number:</label>
                  <span id="email">{{ customer.phonenumber }}</span>
              </div>

              <a href="{% url 'edituserdetails' customer.id %}">
                  <button class="edit-button">Edit Details</button>
              </a>
              
          </div>
          
          
          
      </div>
      
      
  </div>
  {% endfor %}
  
</div>


    {% comment %} ######################################################### {% endcomment %}

    <div class="container mt-5">
      <div class="col-md-4 border border-1">
          <div class="row mt-4 ml-1">
              <div>
                  <div class="mt-3">
                      <h1 class="block1-name ltext-102 trans-04 p-b-8">Addresses</h1>
                  </div>
  
                  <div>
                      {% if addressobjs %}
                      <ol>
                          {% for addressobj in addressobjs %}
                          <li class="ml-5">
                              {{addressobj.house}} , {{addressobj.locality}} , {{addressobj.district}}
                              <div>{{addressobj.state}} , {{addressobj.country}}</div>
                              <div>Pincode: {{addressobj.pincode}}</div>
                              <button class="edit-button" data-bs-toggle="modal" data-bs-target="#editaddress-{{forloop.counter}}">Edit Address</button>
                              <hr>
                          </li>
                          {% endfor %}
                      </ol>
                      {% else %}
                      <br><br>
                      <h4 class="block1-name ltext-10 trans-04 p-b-8 text-danger">Address not added!</h4>
                      {% endif %}
                  </div>
  
                  <a href="{% url 'addaddress' %}">
                      <button class="add-address-button">+ Add New Address</button>
                  </a>
              </div>
          </div>
      </div>
  </div>
  
  {% comment %} ###################################################################################################33 {% endcomment %}

    
          </div>
      
</div>

<br><br>
{% endblock content %}